GISApps/Framework/SecureStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GISApps.Framework.SecureStoragePage"
             Title="Secure storage demo">

    <Grid
        Margin="20, 100, 20, 100"
        VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Entry
            Grid.Row="1"
            x:Name="Key"
            VerticalOptions="Center"
            Placeholder="Enter key"/>

        <Entry
            Grid.Row="3"
            x:Name="Value"
            Placeholder="Enter value"/>

        <Button
            Grid.Row="5"
            Text="Save key"
            Clicked="OnSaveKeyClicked" />

        <Button
            Grid.Row="7"
            Text="Load key"
            Clicked="OnLoadKeyClicked" />

        <Button
            Grid.Row="9"
            Text="Remove key"
            Clicked="OnRemoveKeyClicked" />
    </Grid>
</ContentPage>
