GISApps/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assets="clr-namespace:GISApps.Assets"
             xmlns:pages="clr-namespace:GISApps.Pages"
             x:Class="GISApps.Pages.LandingPage"
             Title="GISApps Demo">

    <ContentPage.BindingContext>
        <pages:LandingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{x:Static assets:Images.SETTINGS}"
            Order="Primary"
            Priority="0"
            Clicked="OnOpenSettings"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="20, 100, 20, 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="{x:Static assets:Constants.APP_DESCRIPTION}"
            FontSize="16"
            CharacterSpacing="0.25" />

        <Button
            Grid.Row="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="{x:Static assets:Constants.VIEW_SAMPLES}"
            Command="{Binding OpenSamplesCommand}" />
    </Grid>
</ContentPage>
