GISApps/UI/CustomImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Controls.UI;assembly=Controls"
             x:Class="GISApps.UI.CustomImagePage"
             Title="Custom image demo">

    <Grid
        Margin="20, 20, 20, 20"
        VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:CustomImage
            Grid.Row="0"
            WidthRequest="200"
            HeightRequest="200"
            x:Name="CustomImage"
            Margin="20, 0, 20, 0" />

        <Entry
            Grid.Row="2"
            x:Name="ImageUrlEntry"
            Placeholder="Enter url: such as https://aka.ms/campus.jpg" />

        <Button
            Grid.Row="4"
            Text="Load remote image"
            Clicked="OnLoadRemoteImageClicked" />

        <Button
            Grid.Row="6"
            Text="Example: ArcGIS Logo"
            Clicked="OnLoadExampleOneClicked" />

        <Button
            Grid.Row="8"
            Text="Example: Microsoft Building"
            Clicked="OnLoadExampleTwoClicked" />

        <Grid
            Grid.Row="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="Show indicator when loading"
                VerticalTextAlignment="Center"
                FontSize="16"/>

            <Switch
                Grid.Column="2"
                BindingContext="{x:Reference CustomImage}"
                ThumbColor="{x:StaticResource Primary}"
                IsToggled="{Binding ShowIndicator, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</ContentPage>
